input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		codec => json
	}
}

filter {
#   if [message] =~ "\tat" {
#     grok {
#       match => ["message", "^(\tat)"]
#       add_tag => ["stacktrace"]
#     }
#   }

  json {
      source => "message"
      target => "LoggerELK"
    }

    mutate {
      add_field => { "arduinoId" => "%{[LoggerELK][arduinoId]}" }
      add_field => { "temperature" => "%{[LoggerELK][temperature]}" }
      add_field => { "co2" => "%{[LoggerELK][co2]}" }
      add_field => { "humidityAir" => "%{[LoggerELK][humidityAir]}" }
      add_field => { "humidityGround" => "%{[LoggerELK][humidityGround]}" }
      add_field => { "light" => "%{[LoggerELK][light]}" }
      add_field => { "dateTime" => "%{[LoggerELK][dateTime]}" }
    }

}


## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "loggering"
    template_overwrite => true
        user => "elastic"
        password => "changeme"
  }
}